Hotel/Hotel/AddClient.xaml

<Window x:Class="Hotel.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,0,390,338">
            <Label Grid.ColumnSpan="3" HorizontalAlignment="Left">Imie</Label>
            <TextBox Name="Imie" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,35,0,0" Width="405" Height="61"/>
        </Grid>
        <Grid Margin="10,96,390,248">
            <Label Grid.ColumnSpan="3" HorizontalAlignment="Left">Nazwisko</Label>
            <TextBox VerticalAlignment="Top" Name="Nazwisko" HorizontalAlignment="Left" Margin="5,34,0,0" Width="400" Height="56"/>
        </Grid>
        <Grid Margin="10,186,390,149">
            <Label Grid.ColumnSpan="3" HorizontalAlignment="Left">Telefon</Label>
            <TextBox VerticalAlignment="Top" Name="Telefon" HorizontalAlignment="Left" Margin="5,33,0,0" Width="400" Height="66"/>
        </Grid>
        <Button Name="AddButton" Content="Dodaj" Margin="564,321,55,55" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>
        <Button Content="Wróć" Margin="564,251,55,125" RenderTransformOrigin="0.5,0.5" Click="Button_Back"/>
    </Grid>
</Window>
